{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import discord\
from discord.ext import commands\
\
from user import User\
\
users = User()\
\
\
class VoiceChat(commands.Cog):\
    def __init__(self, bot):\
        self.bot = bot\
\
    @commands.Cog.listener()\
    async def on_voice_state_update(self, member: discord.User, before, after):\
        if after.channel and not member.bot:\
            await member.send(f"\{member.global_name\} has joined vc")\
        else:\
            print(f"\{member.global_name\} left vc")\
\
\
async def setup(bot):\
    await bot.add_cog(VoiceChat(bot))\
}